いいねした人の取得
serializerの定義

FavoriteArticleSerializer()
user = UserSerializer()
article = ArticleSerializer()
fields = {'user','article'}




{% if login_user %}
    <div class="direct-chat-msg right">
{% else %}
    <div class="direct-chat-msg">
{% endif %}

<div class="direct-chat-light clearfix">

{% if login_user %}
    <small class="text-muted float-right">  {{username}}    </small>
{% else %}
    <small class="text-muted float-left">   {{username}}    </small>
{% endif %}

{% if login_user %}
    <span class="direct-chat-timestamp">
{% else %}
    <span class="direct-chat-timestamp">
{% endif %}

{% if profile_image %}
    <img class="direct-chat-img" src='+user_profile.profile_image+' alt="message user image"/>
{% else %}
    <img class="direct-chat-img" src="/media/default_profile.jpg" alt="message user image"/>
{% endif %}

{% if login_user %}
    <div class="direct-chat-text w-50 float-right" style="margin:0 3% 0 0;">{{body}}</div>
{% else %}
    <div class="direct-chat-text w-50 float-left" style="margin:0 0 0 3%;">{{body}}</div>
{% endif %}

{% if login_user %}
    <span class="direct-chat-timestamp float-right" style="margin:0 1% 0 0;"></span>
{% else %}
    <span class="direct-chat-timestamp float-left" style="margin:0 0 0 1%;"></span>
{% endif %}



<div class="direct-chat-msg">
    <div class="direct-chat-light clearfix">
        <small class="text-muted float-right"></small>
    </div>

    {% if follower_dto.relation_profile.profile_image %}
        <img class="direct-chat-img" src='+user_profile.profile_image+' alt="message user image"/>
    {% else %}
        <img class="rounded-circle img-bordered-sm" src="/media/default_profile.jpg"  alt="user image" style="width:60px;height:60px;">
    {% endif %}

    <img class="direct-chat-img" src='+user_profile.profile_image+' alt="message user image"/>
    
    
    <div class="direct-chat-text w-50 float-right" style="margin:0 3% 0 0;">{{body}}</div>
    <span class="direct-chat-timestamp float-right" style="margin:0 1% 0 0;"></span>
</div>












