user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


http {
  upstream app {
      server app:3031;
  }

  include mime.types;
  default_type application/octet-stream;

  server {
      client_max_body_size 20M;
      listen 80 default_server;
      listen [::]:80 default_server;

      location / {
          proxy_pass http://app;
          proxy_intercept_errors on;

          add_header Last-Modified $date_gmt;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since off;
          expires off;
          etag off;
      }
      location /static/ {
          alias /home/app/web/static/;
      }
      location /templates/ {
          alias /home/app/web/tamplates/;
      }
      error_page 404 /404.html;
          location /404.html {
              root /etc/nginx/html;
              internal;
      }
      error_page 500 /500.html;
          location /500.html {
              root /etc/nginx/html;
              internal;
      }
    }
  }
